set-option -g prefix C-Space

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l

# Status bar colors
set -g status-bg '#9ccfd8' # Rose Pine Foam (cyan) background
set -g status-fg '#000000' # black foreground